# IT

./: .gitignore  02序列及通用操作-checkpoint.ipynb  03字典映射-checkpoint.ipynb  04条件及循环语句-checkpoint.ipynb  05函数-checkpoint.ipynb  06模块与包-checkpoint.ipynb  07数据读写-checkpoint.ipynb  AI笔记-入门.md  AI笔记-算法.md  CH02变量及数据类型-checkpoint.ipynb  CH05条件及循环语句-checkpoint.ipynb  C笔记.md  Git常用命令.md  Git常用命令汇总.md  Hacker笔记-CMD命令.md  Hacker笔记-Windows.md  IT工具使用笔记.md  Index.md  Interview.md  JAVA.xmind  Java笔记-Gradle.md  Java笔记-Maven.md  Java笔记-Netty.md  Java笔记-Spring.md  Java笔记-基础.md  Java笔记-多线程.md  Java笔记.md  Java笔记：Maven.md  Java笔记：基础.md  Java笔记：多线程.md  Java笔记：数据结构.md  Life Go.xmind  Linux笔记-shell命令.md  Linux笔记-基础.md  Linux笔记-实战.md  Linux笔记1：基础.md  Manager.xmind  Mobile笔记.md  Prictise.md  ReadList.md  (+144 more)
.ipynb_checkpoints/: python笔记-入门-checkpoint.ipynb  python笔记-数据结构-checkpoint.ipynb
2004/: 学习外语5w2h.md
2008/: 《养龟指南》.pptx
2009/: ReadMe.md
2012/: Money.xmind  《股票，赚钱机器！》.pptx
2012/Dotnet/Project/MyStudy/: MyStudy.csproj
2016/: 架构师.xlsx  谈话革命.xmind
AI/: 1.1_概率统计.md  1.1_高等数学.md  2.1_机器学习基础.md  2.2_机器学习算法.md  2.2_深度学习.md  3.2_PyTorch.md  ReadMe.md  python数据分析1.ipynb  python数据结构.ipynb  python示例.ipynb
Arts/: 1.1_EditPlus.md  1.2_UltraEdit.md  1.3_Notepad++.md  1.4_VSCode.md  1.5_VSStudio.md  1.6_make.md  1.7_Cygwin&MinGW.md  1.8_JetBrain.md  2.1_vmware虚拟机.md  2.2_git.md  2.3_svn.md  3.1_汇总.md  4.1_设计工具.md  4_设计工具.md  5_测试工具.md  6_在线工具.md  ReadMe.md  markdown.md
Books/: 升级路线.xmind
C/: 2.1_C++对C的扩展简介.md  ReadMe.md
DataScience/: 1.md  Flink.md  ReadMe.md
Database/: 1.1_SQL.md  10_数据库集群.md  1_数据库介绍.md  2.1_RDBMS概念.md  2.2_MySQL.md  2.2_MySQL介绍.md  2.3_SQLServer.md  2.3_SQLServer介绍.md  2_数据类型与运算符.md  3.1_Redis.md  3.1_Redis入门.md  3_常用SQL.md  4_常用对象.md  5_存储过程与函数.md  6_数据库设计技巧.md  7_备份与恢复.md  8_权限管理.md  9_读写分离和主从复制.md  ReadMe.md
Design/: 1.2_设计招式.md  2.1_PPT设计概述.md  5.1_原型设计.md  ReadMe.md
Dotnet/: 1.1_.NET体系结构.md  2.3_数据结构.md  3.2_Session身份认证.md  3.3_认证与授权.md  4.7_Xamarin.md  6.3_ORM框架.md  6.4_IOC框架.md  6.5_附录.md  6.6_.NETCore.md  6.8_刷遍Leetcode面试题系列.md  6.9_画图.md  CSharp.md  Ioc.pptx  Ioc.xmind  Readme.md  Thumbs.db  lab.md  写给.NET开发者看的Python3上手指南系列.oxps
Dotnet/Project/MyProject/Core/Com.Colin.Core/: Com.Colin.Core.csproj  Program.cs  Startup.cs  appsettings.json  nlog.config  web.config
Dotnet/Project/MyProject/Core/Com.Colin.Core/Controllers/: DemoController.cs  UsersController.cs  ValuesController.cs
Dotnet/Project/MyProject/Core/Com.Colin.Core/Filters/: CusActionFilterAttribute.cs  MyActionFilterAttribute.cs  SimpleActionFilterAttribute .cs  SimpleExceptionFilterAttribute.cs  SimpleResourceFilterAttribute.cs  SimpleResultFilterAttribute.cs
Dotnet/Project/MyProject/Core/Com.Colin.Core/Middlewares/: HelloworldMiddleware.cs  HelloworldTooMiddleware.cs  VisitLogMiddleware.cs
Dotnet/Project/MyProject/Core/Com.Colin.Core/Models/: BomContext.cs  DemoModel.cs  User.cs  VisitLog.cs  WTPart.cs
Dotnet/Project/MyProject/Core/Com.Colin.Core/Properties/: launchSettings.json
Dotnet/Project/MyProject/Core/Com.Colin.Core/Repositories/: IUserRepository.cs  UserRepository.cs
Dotnet/Project/MyProject/Core/Com.Colin.Core/Test/: DemoModelTest.cs  ITest.cs  ITestOne.cs  ITestThree.cs  ITestTwo.cs  TestService.cs  UsersControllerTest.cs  WebApiTest.cs
Dotnet/Project/MyProject/Core/Com.Colin.Demo/: Com.Colin.Demo.csproj  Program.cs  ReadMe.md  RocketMQTest.cs
Dotnet/Project/MyProject/Core/Com.Colin.Demo/Basic/: Index.cs  OperatorReload.cs  Test.cs
Dotnet/Project/MyProject/Core/Com.Colin.Demo/Client/: ClientApp.cs  MessageClient.cs
Dotnet/Project/MyProject/Core/Com.Colin.Demo/DataStruct/: HashDemo.cs  ListDemo.cs  MyList.cs  TreeDemo.cs
Dotnet/Project/MyProject/Core/Com.Colin.Demo/Host/: DuplexHost.cs
Dotnet/Project/MyProject/Core/Com.Colin.Demo/OOP/: Animal.cs  Animal.desc.cs  Fish.cs  Organisms.cs  Test.cs
Dotnet/Project/MyProject/NServiceBus/Billing/: Billing.csproj  OrderPlacedHandler.cs  Program.cs
Dotnet/Project/MyProject/Standard/Com.Colin.Library/: Com.Colin.Library.csproj  FileHelper.cs  GZipHelper.cs  RabbitMQHelper.cs  RedisHelper.cs  RocketMQHelper.cs
Dotnet/Project/MyProject/Standard/Com.Colin.Library/RocketMQ/Remote/: ICustomHeader.cs  ISerializer.cs  RemotingCommand.cs
Dotnet/Project/MyProject/Standard/Com.Colin.Library/RocketMQ/Util/: BufferedChan.cs  Chan.cs  IChan.cs  UnbufferedChan.cs  UnbufferedChanReceiver.cs
Dotnet/Project/MyStudy/BI/: BI.csproj  Program.cs  ReadMe.md  Startup.cs  appsettings.json
Dotnet/Project/MyStudy/BI/Controllers/: HomeController.cs
Dotnet/Project/MyStudy/BI/Data/: ApplicationDbContext.cs
Dotnet/Project/MyStudy/BI/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Dotnet/Project/MyStudy/BI/Jobs/: JobFactory1.cs  QuartzController.cs  QuartzJob1.cs  TimeJob1.cs
Dotnet/Project/MyStudy/BI/Models/: ErrorViewModel.cs
Dotnet/Project/MyStudy/BI/Properties/: launchSettings.json
Dotnet/Project/MyStudy/BI/Views/: _ViewImports.cshtml
Dotnet/Project/MyStudy/BI/Views/Shared/: _Layout.cshtml
Dotnet/Project/WxShop/WxShop.DBManager/: AssemblyInfo.cs  WxShop.DBManager.csproj
Dotnet/Project/WxShop/WxShop.DBManager/EF/: WxShopContext.cs  WxShopContextFactory.cs
Dotnet/Project/WxShop/WxShop.Service/: WxShop.Service.csproj  WxShopService.cs
Dotnet/Project/WxShop/WxShop.Service/Interface/: IWxShopService.cs
English/: 3_语法.md  index.md
Frontend/: 1.4_jQuery类库.md  2.1_服务器端javascript.md  2.4_webpack.md  2.6_typescript.md  3.1_vue.md  3.3_React.md  4.1_小程序.md  4.2_跨平台框架.md  5.1_前端总结.md  5.2_附录.md  6.2_css常用样式.md  6.2_jQMobile.md  js.md
Game/: ReadMe.md
Invest/: 保险.md  保险.xlsx  创业.md  可转债.md  复盘.md  战略-获取行业分析报告.md  战略-行业研究框架.md  投资-交易系统.ipynb  投资-交易系统.md  投资-企业估值.md  投资-决策标准.md  投资-心理建设.md  投资-投资决策.md  投资-海龟交易法则.md  投资-龙头战法.md  投资计算公式.xlsx  期货.md  牛男成长.md  股票-K线技术.md  股票-分时线技术.md  股票-短线-必杀技.md  股票-短线-龙头战法.md  股票-顶级游资成长史.md  股票.md
JAVA/: 1.1_JAVA介绍.md  1.md  2.1_并发编程.md  2.md  3.2_Maven.md  3.3_Gradle.md  3.5_SSM.md  4.1_Spring.md  4_tech.md  (+1 more)
(+1853 files in other folders)
