<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="0b12905d-bdee-491c-ad99-fa16a8e2ed88" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:9320/Services/MonitorWcfService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="MonitorWcfService.xsd" MetadataType="Schema" ID="308e8b7f-b800-4b50-838b-5a03bbf32f2b" SourceId="1" SourceUrl="http://localhost:9320/Services/MonitorWcfService.svc?xsd=xsd0" />
    <MetadataFile FileName="MonitorWcfService1.xsd" MetadataType="Schema" ID="b28dd233-213e-4b0b-bc6a-87d3429d2f36" SourceId="1" SourceUrl="http://localhost:9320/Services/MonitorWcfService.svc?xsd=xsd1" />
    <MetadataFile FileName="MonitorWcfService2.xsd" MetadataType="Schema" ID="552ef4a7-7f82-4e5b-a5e9-16a0b9bec5f6" SourceId="1" SourceUrl="http://localhost:9320/Services/MonitorWcfService.svc?xsd=xsd2" />
    <MetadataFile FileName="MonitorWcfService3.xsd" MetadataType="Schema" ID="031930bc-fd61-42d5-b29c-a4bedfbb8740" SourceId="1" SourceUrl="http://localhost:9320/Services/MonitorWcfService.svc?xsd=xsd3" />
    <MetadataFile FileName="MonitorWcfService.wsdl" MetadataType="Wsdl" ID="bfeffd4a-32cc-4474-a76a-90c9f280c47b" SourceId="1" SourceUrl="http://localhost:9320/Services/MonitorWcfService.svc?wsdl" />
    <MetadataFile FileName="MonitorWcfService.disco" MetadataType="Disco" ID="789cd866-455a-43b3-a5ea-34cbb1b52cba" SourceId="1" SourceUrl="http://localhost:9320/Services/MonitorWcfService.svc?disco" />
    <MetadataFile FileName="MonitorWcfService4.xsd" MetadataType="Schema" ID="b59fbbd5-018d-43b0-862a-bf04f32c8c3d" SourceId="1" SourceUrl="http://localhost:9320/Services/MonitorWcfService.svc?xsd=xsd4" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>